Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000;Multiplier=1.1;Cache=1000;
...............
| Benchmark | Variables | Clauses | Sat   | Min       | Mean       | Max        |
|-----------|-----------|---------|-------|-----------|------------|------------|
| 3SAT      | 20        | 91      | true  | 0.3265    | 13.0816    | 62.912     |
| 3SAT      | 50        | 218     | false | 7.0145    | 9.132      | 12.4955    |
| 3SAT      | 50        | 218     | true  | 2.6331    | 6.2664     | 13.7489    |
| 3SAT      | 75        | 325     | false | 24.6684   | 61.9267    | 87.281     |
| 3SAT      | 75        | 325     | true  | 12.4166   | 40.4479    | 66.2657    |
| 3SAT      | 100       | 430     | false | 238.1819  | 443.1273   | 585.1901   |
| 3SAT      | 100       | 430     | true  | 21.6601   | 287.0575   | 984.5256   |
| 3SAT      | 125       | 538     | false | 1620.0789 | 3492.167   | 7888.6157  |
| 3SAT      | 125       | 538     | true  | 27.0776   | 1361.7814  | 3059.7995  |
| 3SAT      | 150       | 645     | true  | 991.1129  | 13523.3543 | 43254.4446 |
| FLAT      | 30        | 60      | true  | 0.502     | 0.5245     | 0.5604     |
| FLAT      | 50        | 115     | true  | 0.9282    | 1.1855     | 2.1535     |
| FLAT      | 75        | 180     | true  | 2.0951    | 12.4413    | 41.8994    |
| FLAT      | 100       | 239     | true  | 2.3205    | 2.632      | 3.6952     |
| FLAT      | 125       | 301     | true  | 10.5164   | 81.3141    | 169.3817   |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000;Multiplier=1.3;Cache=1000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean       | Max        |
|-----------|-----------|---------|-------|----------|------------|------------|
| 3SAT      | 20        | 91      | true  | 0.4311   | 0.69       | 1.3677     |
| 3SAT      | 50        | 218     | false | 6.9555   | 8.3647     | 9.5328     |
| 3SAT      | 50        | 218     | true  | 2.3438   | 6.8364     | 15.8993    |
| 3SAT      | 75        | 325     | false | 25.5308  | 55.5569    | 80.1965    |
| 3SAT      | 75        | 325     | true  | 10.5036  | 29.7834    | 47.168     |
| 3SAT      | 100       | 430     | false | 207.767  | 487.2567   | 1009.8815  |
| 3SAT      | 100       | 430     | true  | 21.38    | 200.421    | 450.7496   |
| 3SAT      | 125       | 538     | false | 954.8986 | 2536.6522  | 5274.9902  |
| 3SAT      | 125       | 538     | true  | 24.9698  | 1388.5778  | 4219.0076  |
| 3SAT      | 150       | 645     | true  | 118.0052 | 10032.1449 | 33769.4629 |
| FLAT      | 30        | 60      | true  | 0.4926   | 0.524      | 0.5748     |
| FLAT      | 50        | 115     | true  | 0.9142   | 1.2525     | 2.5337     |
| FLAT      | 75        | 180     | true  | 2.1208   | 12.5776    | 42.6237    |
| FLAT      | 100       | 239     | true  | 2.3663   | 2.7737     | 4.1174     |
| FLAT      | 125       | 301     | true  | 9.753    | 80.2849    | 167.8654   |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000;Multiplier=1.5;Cache=1000;
...............
| Benchmark | Variables | Clauses | Sat   | Min       | Mean       | Max        |
|-----------|-----------|---------|-------|-----------|------------|------------|
| 3SAT      | 20        | 91      | true  | 0.2586    | 0.6969     | 1.4875     |
| 3SAT      | 50        | 218     | false | 6.7868    | 8.4981     | 10.1369    |
| 3SAT      | 50        | 218     | true  | 2.3652    | 6.3473     | 14.1104    |
| 3SAT      | 75        | 325     | false | 25.1764   | 51.611     | 74.4212    |
| 3SAT      | 75        | 325     | true  | 10.3774   | 29.7843    | 49.9014    |
| 3SAT      | 100       | 430     | false | 182.9606  | 473.6914   | 1119.7081  |
| 3SAT      | 100       | 430     | true  | 22.2983   | 165.7262   | 356.7418   |
| 3SAT      | 125       | 538     | false | 1062.9604 | 2097.7088  | 3052.6996  |
| 3SAT      | 125       | 538     | true  | 25.8066   | 910.6971   | 1774.8417  |
| 3SAT      | 150       | 645     | true  | 160.3716  | 10931.8073 | 33302.2412 |
| FLAT      | 30        | 60      | true  | 0.5059    | 0.7361     | 1.5419     |
| FLAT      | 50        | 115     | true  | 0.9239    | 1.144      | 1.9606     |
| FLAT      | 75        | 180     | true  | 2.8254    | 12.5035    | 42.4264    |
| FLAT      | 100       | 239     | true  | 2.4558    | 2.922      | 3.662      |
| FLAT      | 125       | 301     | true  | 10.4524   | 81.3008    | 170.0084   |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000;Multiplier=1.1;Cache=10000;
...............
| Benchmark | Variables | Clauses | Sat   | Min       | Mean      | Max        |
|-----------|-----------|---------|-------|-----------|-----------|------------|
| 3SAT      | 20        | 91      | true  | 0.2518    | 0.4596    | 0.5916     |
| 3SAT      | 50        | 218     | false | 6.7356    | 8.4344    | 10.1879    |
| 3SAT      | 50        | 218     | true  | 2.4153    | 6.4591    | 13.861     |
| 3SAT      | 75        | 325     | false | 24.597    | 53.4905   | 76.1964    |
| 3SAT      | 75        | 325     | true  | 10.7032   | 31.2464   | 57.1083    |
| 3SAT      | 100       | 430     | false | 204.0616  | 424.786   | 588.4407   |
| 3SAT      | 100       | 430     | true  | 21.2305   | 252.8046  | 805.3703   |
| 3SAT      | 125       | 538     | false | 1465.8566 | 2446.0509 | 4310.5904  |
| 3SAT      | 125       | 538     | true  | 28.3268   | 1559.0015 | 2437.0164  |
| 3SAT      | 150       | 645     | true  | 6560.3659 | 15271.724 | 26128.4827 |
| FLAT      | 30        | 60      | true  | 0.4915    | 0.5094    | 0.566      |
| FLAT      | 50        | 115     | true  | 0.9048    | 1.3353    | 2.9085     |
| FLAT      | 75        | 180     | true  | 2.2305    | 15.0374   | 55.0516    |
| FLAT      | 100       | 239     | true  | 2.3657    | 2.6193    | 3.3943     |
| FLAT      | 125       | 301     | true  | 9.5137    | 79.6581   | 169.9376   |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000;Multiplier=1.3;Cache=10000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max       |
|-----------|-----------|---------|-------|----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.2576   | 0.4646    | 0.6229    |
| 3SAT      | 50        | 218     | false | 6.7773   | 8.278     | 9.6338    |
| 3SAT      | 50        | 218     | true  | 2.4857   | 6.5322    | 14.3374   |
| 3SAT      | 75        | 325     | false | 24.9305  | 53.4264   | 79.0519   |
| 3SAT      | 75        | 325     | true  | 10.6964  | 29.1329   | 48.0971   |
| 3SAT      | 100       | 430     | false | 202.377  | 428.6171  | 747.7135  |
| 3SAT      | 100       | 430     | true  | 21.0627  | 199.1315  | 439.4608  |
| 3SAT      | 125       | 538     | false | 801.8094 | 1364.0477 | 2269.2226 |
| 3SAT      | 125       | 538     | true  | 24.6824  | 894.7916  | 1679.612  |
| 3SAT      | 150       | 645     | true  | 124.4834 | 5721.5898 | 15930.563 |
| FLAT      | 30        | 60      | true  | 0.5068   | 0.525     | 0.5822    |
| FLAT      | 50        | 115     | true  | 0.9429   | 1.2429    | 2.3845    |
| FLAT      | 75        | 180     | true  | 2.0494   | 12.2365   | 41.1427   |
| FLAT      | 100       | 239     | true  | 2.36     | 2.6765    | 3.0366    |
| FLAT      | 125       | 301     | true  | 9.1263   | 78.737    | 165.4412  |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000;Multiplier=1.5;Cache=10000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max       |
|-----------|-----------|---------|-------|----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.2854   | 0.6665    | 1.5742    |
| 3SAT      | 50        | 218     | false | 6.5651   | 8.0279    | 9.1376    |
| 3SAT      | 50        | 218     | true  | 2.2881   | 6.4109    | 13.8989   |
| 3SAT      | 75        | 325     | false | 24.4848  | 50.5596   | 74.2874   |
| 3SAT      | 75        | 325     | true  | 10.4029  | 28.7366   | 47.0287   |
| 3SAT      | 100       | 430     | false | 179.5105 | 363.0216  | 635.4636  |
| 3SAT      | 100       | 430     | true  | 23.3335  | 163.0783  | 346.7582  |
| 3SAT      | 125       | 538     | false | 777.3807 | 1482.8059 | 2291.8392 |
| 3SAT      | 125       | 538     | true  | 24.7345  | 681.1176  | 1829.6919 |
| 3SAT      | 150       | 645     | true  | 150.4912 | 2610.5668 | 6822.4692 |
| FLAT      | 30        | 60      | true  | 0.4876   | 0.5203    | 0.5847    |
| FLAT      | 50        | 115     | true  | 0.9247   | 1.0959    | 1.6863    |
| FLAT      | 75        | 180     | true  | 2.1383   | 15.0953   | 55.3411   |
| FLAT      | 100       | 239     | true  | 2.3298   | 2.5561    | 2.919     |
| FLAT      | 125       | 301     | true  | 10.3631  | 79.9044   | 168.3388  |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=10000;Multiplier=1.1;Cache=10000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max       |
|-----------|-----------|---------|-------|----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.2551   | 0.4566    | 0.5908    |
| 3SAT      | 50        | 218     | false | 6.9606   | 8.4247    | 9.978     |
| 3SAT      | 50        | 218     | true  | 2.3105   | 6.3578    | 13.935    |
| 3SAT      | 75        | 325     | false | 25.1731  | 49.4124   | 75.4501   |
| 3SAT      | 75        | 325     | true  | 10.2552  | 39.5438   | 80.9253   |
| 3SAT      | 100       | 430     | false | 187.2836 | 343.1574  | 496.8805  |
| 3SAT      | 100       | 430     | true  | 22.3274  | 121.5055  | 207.5239  |
| 3SAT      | 125       | 538     | false | 770.8266 | 1125.8307 | 1989.6746 |
| 3SAT      | 125       | 538     | true  | 25.4813  | 581.6492  | 1207.4254 |
| 3SAT      | 150       | 645     | true  | 897.5517 | 2048.4883 | 4540.1261 |
| FLAT      | 30        | 60      | true  | 0.4998   | 0.7893    | 1.8932    |
| FLAT      | 50        | 115     | true  | 0.9203   | 0.9473    | 0.9646    |
| FLAT      | 75        | 180     | true  | 3.0055   | 12.5118   | 42.158    |
| FLAT      | 100       | 239     | true  | 2.3725   | 2.8742    | 3.873     |
| FLAT      | 125       | 301     | true  | 9.8877   | 80.0182   | 169.4473  |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=10000;Multiplier=1.3;Cache=10000;
...............
| Benchmark | Variables | Clauses | Sat   | Min       | Mean      | Max       |
|-----------|-----------|---------|-------|-----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.2753    | 0.7401    | 1.7671    |
| 3SAT      | 50        | 218     | false | 6.5437    | 8.1207    | 9.6239    |
| 3SAT      | 50        | 218     | true  | 2.2906    | 6.431     | 13.9637   |
| 3SAT      | 75        | 325     | false | 24.964    | 49.5075   | 76.1435   |
| 3SAT      | 75        | 325     | true  | 10.3543   | 41.5367   | 81.5548   |
| 3SAT      | 100       | 430     | false | 181.9558  | 329.6408  | 472.754   |
| 3SAT      | 100       | 430     | true  | 21.7658   | 120.7215  | 207.9033  |
| 3SAT      | 125       | 538     | false | 776.651   | 1067.3016 | 1655.1186 |
| 3SAT      | 125       | 538     | true  | 26.083    | 609.0899  | 1332.1379 |
| 3SAT      | 150       | 645     | true  | 1317.0995 | 2444.3523 | 4680.182  |
| FLAT      | 30        | 60      | true  | 0.5068    | 0.803     | 1.8743    |
| FLAT      | 50        | 115     | true  | 0.9622    | 1.1733    | 1.9713    |
| FLAT      | 75        | 180     | true  | 2.036     | 12.2553   | 41.2667   |
| FLAT      | 100       | 239     | true  | 2.3229    | 2.754     | 4.3296    |
| FLAT      | 125       | 301     | true  | 9.3072    | 79.5653   | 168.1227  |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=10000;Multiplier=1.5;Cache=10000;
...............
| Benchmark | Variables | Clauses | Sat   | Min       | Mean      | Max       |
|-----------|-----------|---------|-------|-----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.2586    | 0.6501    | 1.4607    |
| 3SAT      | 50        | 218     | false | 6.7973    | 8.1129    | 9.3013    |
| 3SAT      | 50        | 218     | true  | 2.3602    | 6.5881    | 14.5212   |
| 3SAT      | 75        | 325     | false | 25.6156   | 53.7477   | 80.2411   |
| 3SAT      | 75        | 325     | true  | 10.9479   | 41.132    | 83.8415   |
| 3SAT      | 100       | 430     | false | 200.3847  | 333.8393  | 473.0355  |
| 3SAT      | 100       | 430     | true  | 21.4814   | 121.7664  | 210.3577  |
| 3SAT      | 125       | 538     | false | 778.8119  | 1091.7273 | 1653.9384 |
| 3SAT      | 125       | 538     | true  | 24.8602   | 662.9243  | 1594.2332 |
| 3SAT      | 150       | 645     | true  | 1378.1163 | 3620.0189 | 8695.2938 |
| FLAT      | 30        | 60      | true  | 0.4931    | 0.5706    | 0.7107    |
| FLAT      | 50        | 115     | true  | 0.9372    | 1.1784    | 1.9454    |
| FLAT      | 75        | 180     | true  | 2.1632    | 12.6238   | 42.3844   |
| FLAT      | 100       | 239     | true  | 2.3516    | 2.6503    | 3.1294    |
| FLAT      | 125       | 301     | true  | 10.5202   | 82.5172   | 182.404   |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=100000;Multiplier=1.3;Cache=10000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max       |
|-----------|-----------|---------|-------|----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.25     | 0.4545    | 0.5874    |
| 3SAT      | 50        | 218     | false | 6.4542   | 8.5393    | 10.7456   |
| 3SAT      | 50        | 218     | true  | 2.8426   | 6.5904    | 14.3415   |
| 3SAT      | 75        | 325     | false | 25.4511  | 53.0939   | 82.4836   |
| 3SAT      | 75        | 325     | true  | 10.5209  | 40.5232   | 83.0311   |
| 3SAT      | 100       | 430     | false | 188.2478 | 294.4524  | 375.9033  |
| 3SAT      | 100       | 430     | true  | 20.8401  | 121.7261  | 208.2021  |
| 3SAT      | 125       | 538     | false | 695.7186 | 910.4648  | 1446.8796 |
| 3SAT      | 125       | 538     | true  | 25.4063  | 487.0501  | 763.8673  |
| 3SAT      | 150       | 645     | true  | 393.7108 | 4151.4494 | 14732.832 |
| FLAT      | 30        | 60      | true  | 0.5029   | 0.8858    | 2.3203    |
| FLAT      | 50        | 115     | true  | 0.9386   | 0.9694    | 1.0116    |
| FLAT      | 75        | 180     | true  | 2.0264   | 12.2635   | 41.5951   |
| FLAT      | 100       | 239     | true  | 2.2979   | 2.7793    | 3.4986    |
| FLAT      | 125       | 301     | true  | 9.9558   | 82.8742   | 168.3676  |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=10000;Multiplier=1.3;Cache=100000;
...............
| Benchmark | Variables | Clauses | Sat   | Min       | Mean      | Max       |
|-----------|-----------|---------|-------|-----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.2579    | 0.6826    | 1.5162    |
| 3SAT      | 50        | 218     | false | 6.8326    | 8.3329    | 9.4886    |
| 3SAT      | 50        | 218     | true  | 2.294     | 6.408     | 13.8785   |
| 3SAT      | 75        | 325     | false | 24.6666   | 49.1179   | 75.4436   |
| 3SAT      | 75        | 325     | true  | 11.6573   | 40.2424   | 80.5677   |
| 3SAT      | 100       | 430     | false | 186.0303  | 334.4065  | 485.2875  |
| 3SAT      | 100       | 430     | true  | 21.2747   | 121.205   | 209.1986  |
| 3SAT      | 125       | 538     | false | 777.4345  | 1060.9898 | 1633.7717 |
| 3SAT      | 125       | 538     | true  | 26.244    | 616.1286  | 1353.1176 |
| 3SAT      | 150       | 645     | true  | 1307.8608 | 2433.4042 | 4736.6635 |
| FLAT      | 30        | 60      | true  | 0.5014    | 0.5177    | 0.5629    |
| FLAT      | 50        | 115     | true  | 0.9179    | 1.2041    | 2.2609    |
| FLAT      | 75        | 180     | true  | 2.2369    | 12.5986   | 42.4092   |
| FLAT      | 100       | 239     | true  | 2.3407    | 2.6381    | 3.7258    |
| FLAT      | 125       | 301     | true  | 10.3233   | 79.1778   | 166.7763  |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=100000;Multiplier=1.3;Cache=100000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max        |
|-----------|-----------|---------|-------|----------|-----------|------------|
| 3SAT      | 20        | 91      | true  | 0.2504   | 0.6683    | 1.644      |
| 3SAT      | 50        | 218     | false | 7.1049   | 11.4176   | 23.4766    |
| 3SAT      | 50        | 218     | true  | 3.6934   | 7.9006    | 15.8259    |
| 3SAT      | 75        | 325     | false | 24.8864  | 51.9398   | 78.8325    |
| 3SAT      | 75        | 325     | true  | 10.8008  | 41.9723   | 88.0983    |
| 3SAT      | 100       | 430     | false | 189.6815 | 289.3789  | 359.7997   |
| 3SAT      | 100       | 430     | true  | 20.7248  | 121.3031  | 209.4983   |
| 3SAT      | 125       | 538     | false | 703.8478 | 915.9369  | 1462.2269  |
| 3SAT      | 125       | 538     | true  | 25.1684  | 481.7254  | 748.9532   |
| 3SAT      | 150       | 645     | true  | 385.8844 | 3948.6941 | 13788.6003 |
| FLAT      | 30        | 60      | true  | 0.4968   | 0.5234    | 0.5805     |
| FLAT      | 50        | 115     | true  | 0.917    | 1.1538    | 2.0159     |
| FLAT      | 75        | 180     | true  | 2.5882   | 12.3853   | 42.204     |
| FLAT      | 100       | 239     | true  | 2.3606   | 2.6675    | 3.7248     |
| FLAT      | 125       | 301     | true  | 10.9346  | 79.5613   | 167.1578   |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000000;Multiplier=1.3;Cache=100000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max       |
|-----------|-----------|---------|-------|----------|-----------|-----------|
| 3SAT      | 20        | 91      | true  | 0.2545   | 0.4561    | 0.5937    |
| 3SAT      | 50        | 218     | false | 6.4862   | 8.3881    | 9.9398    |
| 3SAT      | 50        | 218     | true  | 2.7397   | 6.4313    | 13.9847   |
| 3SAT      | 75        | 325     | false | 24.9973  | 51.8286   | 79.8628   |
| 3SAT      | 75        | 325     | true  | 11.4639  | 43.9929   | 96.7215   |
| 3SAT      | 100       | 430     | false | 197.3659 | 290.9823  | 368.087   |
| 3SAT      | 100       | 430     | true  | 20.8226  | 120.3337  | 208.3967  |
| 3SAT      | 125       | 538     | false | 683.6236 | 907.2922  | 1470.2076 |
| 3SAT      | 125       | 538     | true  | 24.7334  | 485.8016  | 772.0388  |
| 3SAT      | 150       | 645     | true  | 397.9846 | 4108.6326 | 14639.429 |
| FLAT      | 30        | 60      | true  | 0.4969   | 0.7418    | 1.6506    |
| FLAT      | 50        | 115     | true  | 0.935    | 0.9434    | 0.9576    |
| FLAT      | 75        | 180     | true  | 2.1159   | 12.431    | 42.0838   |
| FLAT      | 100       | 239     | true  | 2.3894   | 2.7875    | 3.6632    |
| FLAT      | 125       | 301     | true  | 10.5905  | 83.5738   | 180.6788  |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=100000;Multiplier=1.3;Cache=1000000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max        |
|-----------|-----------|---------|-------|----------|-----------|------------|
| 3SAT      | 20        | 91      | true  | 0.2533   | 0.4632    | 0.5993     |
| 3SAT      | 50        | 218     | false | 8.5532   | 9.328     | 10.7775    |
| 3SAT      | 50        | 218     | true  | 2.7473   | 6.5014    | 13.9919    |
| 3SAT      | 75        | 325     | false | 25.3797  | 50.891    | 77.7245    |
| 3SAT      | 75        | 325     | true  | 10.4912  | 40.7851   | 82.9491    |
| 3SAT      | 100       | 430     | false | 184.9601 | 290.7115  | 368.5961   |
| 3SAT      | 100       | 430     | true  | 21.2057  | 123.1937  | 209.0425   |
| 3SAT      | 125       | 538     | false | 701.6847 | 912.3019  | 1479.8166  |
| 3SAT      | 125       | 538     | true  | 26.9101  | 489.992   | 759.9317   |
| 3SAT      | 150       | 645     | true  | 382.725  | 4100.2242 | 14450.1451 |
| FLAT      | 30        | 60      | true  | 0.5041   | 0.6679    | 1.2797     |
| FLAT      | 50        | 115     | true  | 0.9661   | 1.2433    | 2.2368     |
| FLAT      | 75        | 180     | true  | 2.1201   | 12.3115   | 41.4522    |
| FLAT      | 100       | 239     | true  | 2.4602   | 2.9161    | 4.3066     |
| FLAT      | 125       | 301     | true  | 9.7928   | 83.3111   | 165.7802   |
Benchmark in ..//..//..//..//Benchmarks of factory CdclFactory:Decisions=1000000;Multiplier=1.3;Cache=1000000;
...............
| Benchmark | Variables | Clauses | Sat   | Min      | Mean      | Max        |
|-----------|-----------|---------|-------|----------|-----------|------------|
| 3SAT      | 20        | 91      | true  | 0.2602   | 0.689     | 1.5009     |
| 3SAT      | 50        | 218     | false | 6.3827   | 8.071     | 10.0251    |
| 3SAT      | 50        | 218     | true  | 3.1746   | 6.5057    | 13.9061    |
| 3SAT      | 75        | 325     | false | 24.9357  | 50.4187   | 76.9969    |
| 3SAT      | 75        | 325     | true  | 10.822   | 39.896    | 81.3364    |
| 3SAT      | 100       | 430     | false | 185.2894 | 294.3175  | 363.4593   |
| 3SAT      | 100       | 430     | true  | 21.2454  | 122.0888  | 207.6409   |
| 3SAT      | 125       | 538     | false | 672.1096 | 908.6254  | 1453.497   |
| 3SAT      | 125       | 538     | true  | 25.5929  | 486.1436  | 764.5934   |
| 3SAT      | 150       | 645     | true  | 414.6878 | 4393.7875 | 15582.8989 |
| FLAT      | 30        | 60      | true  | 0.5201   | 0.8945    | 2.2372     |
| FLAT      | 50        | 115     | true  | 0.9663   | 1.1359    | 1.7418     |
| FLAT      | 75        | 180     | true  | 2.1236   | 13.3225   | 45.3264    |
| FLAT      | 100       | 239     | true  | 2.4149   | 2.7171    | 3.4374     |
| FLAT      | 125       | 301     | true  | 9.6018   | 82.6791   | 177.355    |
Benchmark in ..//..//..//..//Benchmarks of factory WatchedFactory
...............
| Benchmark | Variables | Clauses | Sat   | Min       | Mean       | Max         |
|-----------|-----------|---------|-------|-----------|------------|-------------|
| 3SAT      | 20        | 91      | true  | 0.1777    | 1.3773     | 4.2842      |
| 3SAT      | 50        | 218     | false | 8.5683    | 11.1301    | 13.3872     |
| 3SAT      | 50        | 218     | true  | 0.6804    | 12.085     | 22.4302     |
| 3SAT      | 75        | 325     | false | 110.6506  | 181.0858   | 298.4542    |
| 3SAT      | 75        | 325     | true  | 7.6178    | 81.5885    | 137.0129    |
| 3SAT      | 100       | 430     | false | 875.395   | 2466.0118  | 4684.8212   |
| 3SAT      | 100       | 430     | true  | 194.3403  | 848.2488   | 1949.9956   |
| 3SAT      | 125       | 538     | false | 7951.4736 | 83697.1212 | 236913.5728 |
| 3SAT      | 125       | 538     | true  | 556.7263  | 3695.0825  | 12279.4317  |
| 3SAT      | 150       | 645     | true  | 2095.2928 | 51922.1218 | 108480.4553 |
| FLAT      | 30        | 60      | true  | 0.4539    | 0.4703     | 0.5178      |
| FLAT      | 50        | 115     | true  | 0.8492    | 1.0503     | 1.7589      |
| FLAT      | 75        | 180     | true  | 3.0766    | 26.3541    | 59.6436     |
| FLAT      | 100       | 239     | true  | 2.1112    | 2.4432     | 3.0636      |
| FLAT      | 125       | 301     | true  | 27.7057   | 3413.2843  | 14495.4035  |
Benchmark in ..//..//..//..//Benchmarks of factory DpllFactory
...............
| Benchmark | Variables | Clauses | Sat   | Min        | Mean        | Max         |
|-----------|-----------|---------|-------|------------|-------------|-------------|
| 3SAT      | 20        | 91      | true  | 0.2442     | 1.8607      | 6.7692      |
| 3SAT      | 50        | 218     | false | 15.0567    | 19.5462     | 24.9693     |
| 3SAT      | 50        | 218     | true  | 1.0584     | 20.3334     | 37.4989     |
| 3SAT      | 75        | 325     | false | 258.0931   | 398.5186    | 644.8791    |
| 3SAT      | 75        | 325     | true  | 17.228     | 174.0889    | 296.0046    |
| 3SAT      | 100       | 430     | false | 2303.8816  | 6841.0832   | 13121.4587  |
| 3SAT      | 100       | 430     | true  | 453.7044   | 2233.5318   | 5511.9429   |
| 3SAT      | 125       | 538     | false | 25865.1285 | 272273.6085 | 771999.6572 |
| 3SAT      | 125       | 538     | true  | 1735.1002  | 11245.5815  | 35834.0529  |
| 3SAT      | 150       | 645     | true  | 6697.556   | 186992.5894 | 372412.7886 |
| FLAT      | 30        | 60      | true  | 0.6394     | 0.7706      | 1.0698      |
| FLAT      | 50        | 115     | true  | 1.3782     | 1.5375      | 2.0261      |
| FLAT      | 75        | 180     | true  | 6.6596     | 81.653      | 175.3035    |
| FLAT      | 100       | 239     | true  | 4.1465     | 4.7234      | 5.9539      |
| FLAT      | 125       | 301     | true  | 83.7987    | 12886.8551  | 53932.9505  |
